<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layanan</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS */
    .jumbotron {
      background-image: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
      background-position: center;
      color: #fff; /* Ubah warna teks menjadi putih */
    }
    .btn-primary {
      background-color: #17a2b8; /* Ubah warna tombol utama */
      border-color: #17a2b8; /* Ubah warna border tombol utama */
    }
    .navbar-brand img {
      max-height: 50px;
    }
  </style>
</head>
<body>

  <!-- Navigasi -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="images/Dimas.png" alt="Logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="Home.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Tentang.html">Tentang</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Layanan.html">Layanan <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Kontak.html">Kontak</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Konten -->
  <div class="container mt-5">
    <div class="jumbotron">
      <h1 class="display-4">Layanan Kami</h1>
      <p class="lead">Kami menyediakan layanan berkualitas dalam bidang Teknologi.</p>
      <hr class="my-4">
      <p class="lead">Deskripsi singkat tentang layanan kami yang menarik.</p>
      <a class="btn btn-primary btn-lg" href="LayananDetail.html" role="button">Pelajari lebih lanjut</a>
    </div>
  </div>

  <footer class="footer mt-auto py-3 text-center">
    <div class="container">
      <span class="text-muted">Mohammad Dimas Bahrul Ikhwani : 234311017</span>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
